wildytpe	given	test	condition_test	condition_given	conservation	algorithm	wildtype	given	test	domain configuration	source	Accession
0.467	0.704	2.696	deleterious	benign	alignment	I-TASSER	renin	R33W	C20R	67-406	Uniprot	P00797
0.467	2.696	0.704	benign	deleterious	alignment	I-TASSER	renin	C20R	R33W	67-406	Uniprot	P00797
0.396	0.684	2.453	deleterious	benign	default	I-TASSER	renin	R33W	C20R	67-406	Uniprot	P00797
0.396	2.453	0.684	benign	deleterious	default	I-TASSER	renin	C20R	R33W	67-406	Uniprot	P00797
2.158	2.491	3.401	deleterious	deleterious	alignment	I-TASSER	tubb2b	A248V	R380L	full-length	Uniprot	Q9BVA1
2.158	3.401	2.491	deleterious	deleterious	alignment	I-TASSER	tubb2b	R380L	A248V	full-length	Uniprot	Q9BVA1
1.843	1.984	2.003	deleterious	deleterious	default	I-TASSER	tubb2b	A248V	R380L	full-length	Uniprot	Q9BVA1
1.843	2.003	1.984	deleterious	deleterious	default	I-TASSER	tubb2b	R380L	A248V	full-length	Uniprot	Q9BVA1
0.092	0.267	0.619	partial	partial	default	I-TASSER	btd	R209C	H447R	57-363::402-403::489-489	Uniprot	P43251
0.092	0.619	0.267	partial	partial	default	I-TASSER	btd	H447R	R209C	57-363::402-403::489-489	Uniprot	P43251
0.1	0.272	0.599	partial	partial	alignment	I-TASSER	btd	R209C	H447R	57-363::402-403::489-489	Uniprot	P43251
0.1	0.599	0.272	partial	partial	alignment	I-TASSER	btd	H447R	R209C	57-363::402-403::489-489	Uniprot	P43251
6.2	160.269	162.143	deleterious	benign	alignment	I-TASSER	tmem	A198V	G212V	full-length	Uniprot	Q8IUX1
6.2	162.143	160.269	benign	deleterious	alignment	I-TASSER	tmem	G212V	A198V	full-length	Uniprot	Q8IUX1
2.919	67.783	68.283	deleterious	benign	default	I-TASSER	tmem	A198V	G212V	full-length	Uniprot	Q8IUX1
2.919	68.283	67.783	benign	deleterious	default	I-TASSER	tmem	G212V	A198V	full-length	Uniprot	Q8IUX1
0.489	2.176	2.775	deleterious	deleterious	alignment	I-TASSER	ACADM	E43K	K329E	26-421	Uniprot	P11310
0.489	2.775	2.176	deleterious	deleterious	alignment	I-TASSER	ACADM	K329E	E43K	26-421	Uniprot	P11310
0.467	2.147	2.605	deleterious	deleterious	default	I-TASSER	ACADM	E43K	K329E	26-421	Uniprot	P11310
0.467	2.605	2.147	deleterious	deleterious	default	I-TASSER	ACADM	K329E	E43K	26-421	Uniprot	P11310
0.33	1.127	0.514	partial	partial	alignment	PHYRE2	btd	H447R	R209C	57-363::402-403::489-489	Uniprot	P43251
0.33	0.514	1.127	partial	partial	alignment	PHYRE2	btd	R209C	H447R	57-363::402-403::489-489	Uniprot	P43251
0.325	1.175	0.562	partial	partial	default	PHYRE2	btd	H447R	R209C	57-363::402-403::489-489	Uniprot	P43251
0.325	0.562	1.175	partial	partial	default	PHYRE2	btd	R209C	H447R	57-363::402-403::489-489	Uniprot	P43251
14.127	217.87	307.33	benign	benign	alignment	PHYRE2	smpd1	V36A	G506R	full-length	Uniprot	P17405
14.127	307.33	217.87	benign	benign	alignment	PHYRE2	smpd1	G506R	V36A	full-length	Uniprot	P17405
8.56	120.85	135.93	benign	benign	default	PHYRE2	smpd1	V36A	G506R	full-length	Uniprot	P17405
8.56	135.93	120.85	benign	benign	default	PHYRE2	smpd1	G506R	V36A	full-length	Uniprot	P17405
